2018-06-20 18:28:34.092 EDT [37466] LOG:  listening on IPv6 address "::1", port 5432
2018-06-20 18:28:34.092 EDT [37466] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2018-06-20 18:28:34.094 EDT [37466] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2018-06-20 18:28:34.114 EDT [37467] LOG:  database system was shut down at 2018-06-20 18:28:17 EDT
2018-06-20 18:28:34.124 EDT [37466] LOG:  database system is ready to accept connections
2018-06-20 18:28:49.264 EDT [37482] FATAL:  database "marketplace-app_development" does not exist
2018-06-20 20:19:10.259 EDT [37466] LOG:  received smart shutdown request
2018-06-20 20:19:10.264 EDT [37466] LOG:  worker process: logical replication launcher (PID 37473) exited with exit code 1
2018-06-20 20:19:10.264 EDT [37468] LOG:  shutting down
2018-06-20 20:19:10.297 EDT [37466] LOG:  database system is shut down
